This is an internal working file generated by the Source Browser.
13:32 53s
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\cd_class.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\main.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\uart.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\usb_buffer.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\usb_dev_desc.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\usb_hooks.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\usb_hw.pbi
C:\Users\Stanimir Petev\Downloads\LPC-P1343_Examples\LPC-P1343_Examples\LPC-P1343_VirtualComPort_LEDs&Buttons\Flash Debug\Obj\usb_t9.pbi
